PORT=3000
APIKEY=AIzaSyBfaDvSmFFfw8f-_dIr0YQk3CzV5H0t3Qw
AUTHDOMAIN=todolist-app-cf44c.firebaseapp.com
PROJECTID=todolist-app-cf44c
STORAGEBUCKET=todolist-app-cf44c.appspot.com
MESSAGINGSENDERID=282157129285
APPID=1:282157129285:web:e49909db8d1d6956518d2c
MEASUREMENTID=G-CKQ7GG1R6L